{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HRI89buGZwH3bJHy8-CjU",
      "type": "rectangle",
      "x": 748.953125,
      "y": 309.8984375,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631402678,
      "version": 218,
      "versionNonce": 1414836330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102112889,
      "link": null
    },
    {
      "id": "a1Hhr-LyDg0DNJXfI4im3",
      "type": "rectangle",
      "x": 2012.484375,
      "y": 1054.15234375,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428912874,
      "version": 420,
      "versionNonce": 706760950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null
    },
    {
      "id": "6Ydthi3cdf1bBD1c14Ag6",
      "type": "rectangle",
      "x": 1008.15234375,
      "y": 316.41796875,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339368810,
      "version": 236,
      "versionNonce": 44671658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649101777349,
      "link": null
    },
    {
      "id": "Gx3A5LCVZEQ6rYX6ViwKI",
      "type": "rectangle",
      "x": 2271.68359375,
      "y": 1060.671875,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26050742,
      "version": 438,
      "versionNonce": 1132585322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null
    },
    {
      "id": "gIQ5y0THQbkdMmVe13QFh",
      "type": "rectangle",
      "x": 1289.8359375,
      "y": 318.34375,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272020726,
      "version": 343,
      "versionNonce": 1557051050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102123882,
      "link": null
    },
    {
      "id": "pPRpi18zKCpmqJwCE_U73",
      "type": "rectangle",
      "x": 2553.3671875,
      "y": 1062.59765625,
      "width": 137.98828125,
      "height": 411.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217433002,
      "version": 545,
      "versionNonce": 387367478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null
    },
    {
      "id": "VT9OJGiz0h0Z6RLbBZqlM",
      "type": "ellipse",
      "x": 552.9765625,
      "y": 145.45312499999994,
      "width": 1069,
      "height": 760.6015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813600874,
      "version": 430,
      "versionNonce": 66579702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vn6WYDvPbx7IP_jcENBdF"
        },
        {
          "id": "N-thiXw0sP7bsyWKbk-z7",
          "type": "arrow"
        }
      ],
      "updated": 1649102583474,
      "link": null
    },
    {
      "id": "PY7Fy1H63ltr8XoFXzNtI",
      "type": "ellipse",
      "x": 1816.43359375,
      "y": 891.7421875,
      "width": 1069,
      "height": 760.6015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818412022,
      "version": 679,
      "versionNonce": 194698806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XN3kTpblbftJsbPyVmQAg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XN3kTpblbftJsbPyVmQAg"
        },
        {
          "id": "N-thiXw0sP7bsyWKbk-z7",
          "type": "arrow"
        }
      ],
      "updated": 1649102583474,
      "link": null
    },
    {
      "id": "-G1l7zZkgWouMmMozYOB6",
      "type": "text",
      "x": 898.41796875,
      "y": 217.7109375,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846756202,
      "version": 13,
      "versionNonce": 1040722922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649101828189,
      "link": null,
      "text": "            Datalake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "            Datalake"
    },
    {
      "id": "MUQUX1EJUietLcxNIM44a",
      "type": "text",
      "x": 2161.94921875,
      "y": 961.96484375,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457525354,
      "version": 215,
      "versionNonce": 1058279146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "            Datalake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "            Datalake"
    },
    {
      "id": "LjIDbo5mIf1ZPKPi6B_MV",
      "type": "text",
      "x": 755.69140625,
      "y": 314.1484375,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139917558,
      "version": 56,
      "versionNonce": 1289511734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102112889,
      "link": null,
      "text": "Loading Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading Zone"
    },
    {
      "id": "wroSPwwbokBJpzDFjB5yP",
      "type": "text",
      "x": 2019.22265625,
      "y": 1058.40234375,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484526902,
      "version": 258,
      "versionNonce": 1999121590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "Loading Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading Zone"
    },
    {
      "id": "WqmBYbL0rgpMgeIysLNe0",
      "type": "text",
      "x": 1027.640625,
      "y": 326.03125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787507242,
      "version": 12,
      "versionNonce": 782736822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649101897419,
      "link": null,
      "text": "Raw Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raw Zone"
    },
    {
      "id": "P5eGjWbKxee8MmHwJXif6",
      "type": "text",
      "x": 2291.171875,
      "y": 1070.28515625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353676074,
      "version": 214,
      "versionNonce": 273064362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "Raw Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raw Zone"
    },
    {
      "id": "waKn5kt0hB0GQ2F8ZVswC",
      "type": "text",
      "x": 1296.95703125,
      "y": 329.7578125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318483702,
      "version": 52,
      "versionNonce": 363153322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102126093,
      "link": null,
      "text": "Refined Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refined Zone"
    },
    {
      "id": "53zhq53zy-36kM8R7aWl6",
      "type": "text",
      "x": 2560.48828125,
      "y": 1074.01171875,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950250102,
      "version": 254,
      "versionNonce": 1982670326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "Refined Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refined Zone"
    },
    {
      "id": "af5BTEwa-silmAviwq0cb",
      "type": "text",
      "x": 755.08203125,
      "y": 729.203125,
      "width": 164,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620616298,
      "version": 104,
      "versionNonce": 2062334698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102117156,
      "link": null,
      "text": "1 - Input Manual\n    CSV\n    hdfs dfs \n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1 - Input Manual\n    CSV\n    hdfs dfs \n- "
    },
    {
      "id": "YIl62BTN4kI5GFX9Tat_u",
      "type": "text",
      "x": 1969.703125,
      "y": 1474.18359375,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281996266,
      "version": 391,
      "versionNonce": 1014067958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102496500,
      "link": null,
      "text": "1 - Input Automatizado\n    hdfs \n    - Nifi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 - Input Automatizado\n    hdfs \n    - Nifi"
    },
    {
      "id": "4q4zGuhnS7x05g8BrSqGr",
      "type": "text",
      "x": 989.90625,
      "y": 746.63671875,
      "width": 223,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520571050,
      "version": 132,
      "versionNonce": 546819766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102175444,
      "link": null,
      "text": "2 - Normalizacao\ndos dados, ingest치o \ndos dados pycep/geopy\nJupyter-Notebook\nPython",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "2 - Normalizacao\ndos dados, ingest치o \ndos dados pycep/geopy\nJupyter-Notebook\nPython"
    },
    {
      "id": "i3_a2T_7GbtT6ERVEXlGi",
      "type": "text",
      "x": 2253.43359375,
      "y": 1490.88671875,
      "width": 223,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352955318,
      "version": 365,
      "versionNonce": 2080995382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102527559,
      "link": null,
      "text": "2 - Normalizacao\ndos dados, ingest치o \ndos dados pycep/geopy\nJupyter-Notebook\nPython\nAutomatizacao (nifi)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "2 - Normalizacao\ndos dados, ingest치o \ndos dados pycep/geopy\nJupyter-Notebook\nPython\nAutomatizacao (nifi)\n"
    },
    {
      "id": "Oi1e0Qq12l7p12zjd6tOv",
      "type": "text",
      "x": 1287.35546875,
      "y": 758.43359375,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431865334,
      "version": 34,
      "versionNonce": 597001834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102214203,
      "link": null,
      "text": "3 - Dados prontos\npara consumo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3 - Dados prontos\npara consumo"
    },
    {
      "id": "wFaTH7cqxo99EXE_6Xmwt",
      "type": "text",
      "x": 2550.88671875,
      "y": 1502.6875,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380935850,
      "version": 249,
      "versionNonce": 549011818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102551433,
      "link": null,
      "text": "3 - Dados prontos\npara consumo\n-Jupyter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "3 - Dados prontos\npara consumo\n-Jupyter"
    },
    {
      "id": "HfypPCLl0V4BGbuTphmjN",
      "type": "text",
      "x": 783.984375,
      "y": 542.5390625,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689069866,
      "version": 12,
      "versionNonce": 1351748790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102242666,
      "link": null,
      "text": "csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "csv"
    },
    {
      "id": "X4asP_T4NYycEhiX-nqkh",
      "type": "text",
      "x": 2047.515625,
      "y": 1286.79296875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261981430,
      "version": 214,
      "versionNonce": 1799921782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "csv"
    },
    {
      "id": "Vn6WYDvPbx7IP_jcENBdF",
      "type": "text",
      "x": 557.9765625,
      "y": 513.2539062499999,
      "width": 1059,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197147638,
      "version": 57,
      "versionNonce": 125970230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102303445,
      "link": null,
      "text": "parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VT9OJGiz0h0Z6RLbBZqlM",
      "originalText": "parquet"
    },
    {
      "id": "XN3kTpblbftJsbPyVmQAg",
      "type": "text",
      "x": 1821.43359375,
      "y": 1259.54296875,
      "width": 1059,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584448362,
      "version": 305,
      "versionNonce": 915280438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102475765,
      "link": null,
      "text": "parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PY7Fy1H63ltr8XoFXzNtI",
      "originalText": "parquet"
    },
    {
      "id": "UwLAzSNmt4Y5qXyNYLzgp",
      "type": "text",
      "x": 1320.3359375,
      "y": 511.921875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033756074,
      "version": 50,
      "versionNonce": 1337577270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102327054,
      "link": null,
      "text": "parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parquet"
    },
    {
      "id": "lw-nz_SvPWaJ288Hex7Hm",
      "type": "text",
      "x": 2583.8671875,
      "y": 1256.17578125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276758582,
      "version": 252,
      "versionNonce": 1130908138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102426402,
      "link": null,
      "text": "parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parquet"
    },
    {
      "id": "Qs3HJSjlbh6SFt9ccVLOR",
      "type": "text",
      "x": 562.703125,
      "y": 193.0859375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110178230,
      "version": 15,
      "versionNonce": 1739465334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102399224,
      "link": null,
      "text": "1- Fase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1- Fase"
    },
    {
      "id": "gongmdd7r2PpFkROG_yKP",
      "type": "text",
      "x": 1826.234375,
      "y": 937.33984375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065221162,
      "version": 220,
      "versionNonce": 1345313322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102435191,
      "link": null,
      "text": "2 - Fase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 - Fase"
    },
    {
      "id": "N-thiXw0sP7bsyWKbk-z7",
      "type": "arrow",
      "x": 1628.70703125,
      "y": 535.0079345703125,
      "width": 377.70703125,
      "height": 429.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401250358,
      "version": 95,
      "versionNonce": 1233257834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649102583474,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.70703125,
          429.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VT9OJGiz0h0Z6RLbBZqlM",
        "focus": -0.8452243418138551,
        "gap": 6.884807726701752
      },
      "endBinding": {
        "elementId": "PY7Fy1H63ltr8XoFXzNtI",
        "focus": -0.1163271014535199,
        "gap": 14.856377061026592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}